{% load static %}

<div class="card">
    <div class = "card-header">
        <h3 class = "card-title">
            발전 현황
        </h3>
    </div>
    <div class="card-body" >
        <div class="row">
            <div class="col-sm-30">
                <div class="my-box", style="border: 1px solid; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; float: left;">
                    <div style="width:45px; height:85px; float:left; margin-top: 25px; margin-left: 15px; margin-right: 10px; margin-bottom: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24" style="fill: white;"/><circle cx="376" cy="232" r="24" style="fill: white;"/><circle cx="296" cy="312" r="24" style="fill: white;"/><circle cx="376" cy="312" r="24" style="fill: white;"/><circle cx="136" cy="312" r="24" style="fill: white;"/><circle cx="216" cy="312" r="24" style="fill: white;"/><circle cx="136" cy="392" r="24" style="fill: white;"/><circle cx="216" cy="392" r="24" style="fill: white;"/><circle cx="296" cy="392" r="24" style="fill: white;"/><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
                        </div>
                    <div style="width:180px; height:97.1px; float:left;margin-top: 25px; margin-left: 15px; margin-right: 10px; margin-bottom: -30px;">
                        <h6>현재 날짜 </h6>
                        <h5 id = "today" ></h5> </div>
                    <div style="width:45px; height:85px; margin-top: 15px; margin-left: 15px; margin-right: 10px; margin-bottom: 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
                        </div>
                    <div style="width:180px; height:80px; float:right; margin-top: -2px; margin-left: 15px; margin-right: 10px; margin-bottom: 5px;">
                        <h6>
                            현재 시간
                        </h6>
                        <h5 id = "todayclock" ></h5> </div>
                </div>
            </div>
            <div class="col-sm-30">
                <div class="my-box", style="border: 1px solid; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; float: left;">
                    <div style="width:45px; height:85px; float:left; margin-top: 25px; margin-left: 25px; margin-right: 5px; margin-bottom: 10px;">
                        <i class="fas fa-bolt fa-3x"></i>
                        </div>
                    <div style="width:150px; height:97.1px; float:left;margin-top: 25px; margin-left: 15px; margin-right: 10px; margin-bottom: -30px;">
                        <h6>현재 발전량 </h6>
                        <h4>672 kW</h4> </div>
                    <div style="width:45px; height:85px; margin-top: 15px; margin-left: 25px; margin-right: 5px; margin-bottom: 15px;">
                        <i class="fas fa-bolt fa-3x"></i>
                        </div>
                    <div style="width:150px; height:80px; float:right; margin-top: -2px; margin-left: 15px; margin-right: 10px; margin-bottom: 5px;">
                        <h6>
                            누적 발전량
                        </h6>
                        <h4>3000 MWh</h4></div>
                </div>
            </div>
            <div class="col-sm-30">
                <div class="my-box", style="border: 1px solid; margin-top: 5px; margin-bottom: 5px; float: left;">
                    <div style="width:45px; height:85px; float:left; margin-top: 25px; margin-left: 25px; margin-right: 15px; margin-bottom: 10px;">
                        <i class="fas fa-clock fa-3x"></i>
                        </div>
                    <div style="width:150px; height:97.1px; float:left;margin-top: 25px; margin-left: 15px; margin-right: 10px; margin-bottom: -30px;">
                        <h6>발전 시간 </h6>
                        <h4>10 시간</h4> </div>
                    <div style="width:45px; height:85px; margin-top: 15px; margin-left: 25px; margin-right: 15px; margin-bottom: 15px;">
                        <i class="fas fa-hand-holding-usd fa-3x"></i>
                        </div>
                    <div style="width:150px; height:80px; float:right; margin-top: -2px; margin-left: 15px; margin-right: 10px; margin-bottom: 5px;">
                        <h6>
                            수익
                        </h6>
                        <h4>79,000 원</h4></div>
                </div>
            </div>
        </div>
    </div>


<!-- <div class="card">
    <div class = "card-header">
        <h3 class = "card-title">
            발전 현황
        </h3>
    </div>
    <div class = "card-body", style= "float: left;">
        <div class="my-box", style="border: 1px solid; margin-top: 5px; margin-bottom: 5px; float: left;">
            <div style="width:45px; height:85px; float:left; margin-top: 25px; margin-left: 15px; margin-right: 10px; margin-bottom: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24" style="fill: white;"/><circle cx="376" cy="232" r="24" style="fill: white;"/><circle cx="296" cy="312" r="24" style="fill: white;"/><circle cx="376" cy="312" r="24" style="fill: white;"/><circle cx="136" cy="312" r="24" style="fill: white;"/><circle cx="216" cy="312" r="24" style="fill: white;"/><circle cx="136" cy="392" r="24" style="fill: white;"/><circle cx="216" cy="392" r="24" style="fill: white;"/><circle cx="296" cy="392" r="24" style="fill: white;"/><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
                </div>
            <div style="width:180px; height:97.1px; float:left;margin-top: 25px; margin-left: 15px; margin-right: 10px; margin-bottom: -30px;">
                <h6>현재 날짜 </h6>
                <h5 id = "today" ></h5> </div>
            <div style="width:45px; height:85px; margin-top: 15px; margin-left: 15px; margin-right: 10px; margin-bottom: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
                </div>
            <div style="width:180px; height:80px; float:right; margin-top: -2px; margin-left: 15px; margin-right: 10px; margin-bottom: 5px;">
                <h6>
                    현재 시간
                </h6>
                <h5 id = "todayclock" ></h5> </div>
        </div>
    </div>
    <div class="container-fluid", style="float: right;" >
        <div class="row">
            <div class="col-xs-3">
                <h6>현재 발전량 </h6>
                <h5> 672 kW </h5>
            </div>
            <div class="col-xs-3">
                <h6>발전 시간</h6>
                <h5> 10 시간</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">.col-lg-3</div>
            <div class="col-lg-3">.col-lg-3</div>
        </div>
    </div>
</div> -->

<script>
    const Cl = document.getElementById("today")

    function getCl () {

        var mydate = new Date()
        var year = mydate.getFullYear()
        var month = mydate.getMonth() +1
        var date = mydate.getDate()
        
        var blank = "&nbsp"
        for (i = 0; i<2;i++){
            blank += blank
        }

        month = String(month).padStart(2, "0")
        date = String(date).padStart(2, "0")

        Cl.innerHTML = year + "년 " + month + "월 " + date + "일"
    }

    getCl();
    setInterval ( getCl , 1000 );
</script>


<script>
    const Cl2 = document.getElementById("todayclock")

    function getCl2 () {

        var mydate = new Date()
        var hour = mydate.getHours()
        var minute = mydate.getMinutes()
        var second = mydate.getSeconds()
        
        var blank = "&nbsp"
        for (i = 0; i<2;i++){
            blank += blank
        }

        var ampm = hour >= 12? "오후" : "오전"
        hour = hour %12
        hour = hour ? hour : 12

        hour = String(hour).padStart(2, "0")
        minute = String(minute).padStart(2, "0")
        second = String(second).padStart(2, "0")

        Cl2.innerHTML = ampm + ' ' + hour + "시 " + minute + "분 " + second + "초" 
    }

    getCl2();
    setInterval ( getCl2 , 1000 );
</script>